0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:44:10 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 2 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:44:14 +0300] "GET /app/mvc/jobs/one?id=%22AD_PRES%22 HTTP/1.1" 200 75 http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:12 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:20 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:21 +0300] "GET /app/mvc/ HTTP/1.1" 200 15 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:25 +0300] "GET /app/mvc HTTP/1.1" 200 15 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:53:08 +0300] "GET /app/mvc HTTP/1.1" 200 15 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:54:12 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:54:14 +0300] "GET /app/mvc/ HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:54:16 +0300] "GET /app/mvc HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:55:23 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:55:26 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:55:28 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 15 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:40 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:48 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:49 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:00:51 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:15:39 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:14 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:34 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:59:37 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:01:40 +0300] "GET /app/mvc/jobs/one HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:02:18 +0300] "GET /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 2 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:02:18 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:02:18 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:02:20 +0300] "GET /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:02:22 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:02:24 +0300] "GET /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:02:32 +0300] "GET /app/mvc/jobs/one?id=%22asdsa%22 HTTP/1.1" 200 65 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:11:47 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:11:47 +0300] "GET /app/ HTTP/1.1" 200 676 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:00 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-6 583
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:01 +0300] "GET /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 65 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:41 +0300] "GET /app/mvc/jobs/one?id=%22asdsa%22 HTTP/1.1" 200 4 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:46 +0300] "OPTIONS /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:46 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:51 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:53 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:12:56 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:00 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:03 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:10 +0300] "OPTIONS /app/mvc/jobs/one/?id=PR_REP HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:10 +0300] "DELETE /app/mvc/jobs/one/?id=PR_REP HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:12 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:13 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:21 +0300] "OPTIONS /app/mvc/jobs/one/?id=FI_ACCOUNT HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:21 +0300] "DELETE /app/mvc/jobs/one/?id=FI_ACCOUNT HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:22 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:33 +0300] "OPTIONS /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:33 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:35 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:40 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:42 +0300] "OPTIONS /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:42 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:19:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:22:41 +0300] "GET /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 65 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:22:44 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:22:47 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:22:49 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:38 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23698 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:41 +0300] "GET /app/mvc/employees/oneundefined HTTP/1.1" 200 15 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23698 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:13 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:13 +0300] "GET /app/ HTTP/1.1" 200 676 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:19 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:20 +0300] "OPTIONS /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:20 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:48 +0300] "OPTIONS /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:48 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:49 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:51 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:52 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:54 +0300] "GET /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 65 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:27:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 37
127.0.0.1 - - [18/Jul/2016:12:30:29 +0300] "DELETE /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-9 1
127.0.0.1 - - [18/Jul/2016:12:31:16 +0300] "DELETE /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-3 1
127.0.0.1 - - [18/Jul/2016:12:31:49 +0300] "DELETE /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-6 1
127.0.0.1 - - [18/Jul/2016:12:31:56 +0300] "GET /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 65 http-bio-8080-exec-8 32
127.0.0.1 - - [18/Jul/2016:12:32:39 +0300] "DELETE /app/mvc/jobs/one?id=asdsa&id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-4 1
127.0.0.1 - - [18/Jul/2016:12:32:52 +0300] "GET /app/mvc/jobs/one?id=asdsa&id=asdsa HTTP/1.1" 200 65 http-bio-8080-exec-1 32
127.0.0.1 - - [18/Jul/2016:12:33:33 +0300] "DELETE /app/mvc/jobs/one?id=asdsa&id=asdsa&id=asdsa HTTP/1.1" 200 4 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:34:21 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:34:52 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:34:54 +0300] "OPTIONS /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:34:54 +0300] "DELETE /app/mvc/jobs/one/?id=asdsa HTTP/1.1" 200 15 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:34:54 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:34:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:01 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:04 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1651 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:05 +0300] "OPTIONS /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:05 +0300] "DELETE /app/mvc/jobs/one?id=asdsa HTTP/1.1" 200 4 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:05 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:17 +0300] "OPTIONS /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:17 +0300] "DELETE /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 4 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:30 +0300] "GET /app/mvc/jobs/one?id=AD_VP HTTP/1.1" 200 93 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:33 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:51:40 +0300] "GET /app/mvc/jobs/one?id=AD_VP HTTP/1.1" 200 93 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:02 +0300] "GET /app/mvc/jobs/one?id=AD_VP HTTP/1.1" 200 93 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:05 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:06 +0300] "GET /app/mvc/jobs/one?id=AD_VP HTTP/1.1" 200 93 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:25 +0300] "OPTIONS /app/mvc/jobs/create HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:25 +0300] "POST /app/mvc/jobs/create HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:25 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:55:30 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:45 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:57:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:58:02 +0300] "OPTIONS /app/mvc/jobs/insert HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:58:02 +0300] "POST /app/mvc/jobs/insert HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:58:02 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:58:05 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:06 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:21 +0300] "OPTIONS /app/mvc/jobs/insert HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:21 +0300] "POST /app/mvc/jobs/insert HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:21 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:13:06:23 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:38:39 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-4 971
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:38:47 +0300] "GET /app/mvc/jobs/one?id=AD_VP HTTP/1.1" 200 93 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:38:49 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:23 +0300] "GET /app HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:23 +0300] "GET /app/ HTTP/1.1" 200 676 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:23 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:27 +0300] "GET /app/mvc/employees/one HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:31 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 23698 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:35 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1509 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:38 +0300] "OPTIONS /app/mvc/jobs/one?id=AD_VP HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:38 +0300] "DELETE /app/mvc/jobs/one?id=AD_VP HTTP/1.1" 200 4 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:38 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1415 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:41 +0300] "OPTIONS /app/mvc/jobs/one?id=AD_ASST HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:41 +0300] "DELETE /app/mvc/jobs/one?id=AD_ASST HTTP/1.1" 200 4 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:41 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:48 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:39:57 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:49:39 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:50:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:50:38 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:50:53 +0300] "OPTIONS /app/mvc/jobs/insert HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:50:53 +0300] "POST /app/mvc/jobs/insert HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:50:53 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:20:50:56 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1326 http-bio-8080-exec-9 35
